
# vim: set fenc=utf-8 ft=dosini:

# define a new task named "file-build"
[project-init]
# shell command, use quotation for filenames containing spaces
# check ":AsyncTaskMacro" to see available macros
command:go=cp ~/vim/.vim_runtime/config/tasks/go/vimspector.json $(VIM_ROOT)/.vimspector.json
# working directory, can change to $(VIM_ROOT) for project root
cwd=$(VIM_ROOT)

# output mode, can be one of quickfix and terminal
# - quickfix: output to quickfix window
# - terminal: run the command in the internal terminal
output=quickfix

# this is for output=quickfix only
# if it is omitted, vim's current errorformat will be used.
errorformat=%f:%l:%m

# save file before execute
save=1

[debug-start]
command:go=make debug && dlv --listen=:$(?port:2345) --headless=true --api-version=2 --accept-multiclient exec $(?binary_name)
cwd=$(VIM_ROOT)
output=terminal
errorformat=%f:%l:%m
save=1
[debug-kill]
command:go=ps aux|grep -v grep |grep $(?binary_name) |xargs kill -9
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m
save=1
